<!doctype html>
<head>
	<html>
	<meta charset="utf-8"/>
	<meta name=viewport content="width=device-width, initial-scale=1"/>
	<meta name=darkreader content="dark"/>
	<title>nubs</title>

	<link rel=stylesheet href="/index.css"/>
	<script
		type=importmap-shim
		src=/x/importmap.json
		defer
	></script>
	<script
		type=module-shim
		src=/x/html.js
		defer
	></script>
	<script type=module defer>

		// toggle bindings editor
		{
			let open = false
			const editor = document.querySelector("nub-bindings-editor")

			document.addEventListener("nub_input", event => {

				if (event.detail.code === "Backquote" && event.detail.pressed)
					open = !open

				if (open)
					editor.removeAttribute("data-closed")
				else
					editor.setAttribute("data-closed", "")
			})
		}

	</script>
	<script
		src="/node_modules/es-module-shims/dist/es-module-shims.wasm.js"
		defer
	></script>
</head>
<body>

	<header>
		<h1><span>🔘</span> nubs</h1>
		<p>user-input system for web games</p>
		<p>
			see on <a href="https://github.com/benevolent-games/nubs">github</a>..
			a <a href="https://benevolent.games/">benevolent.games</a> project..
		</p>
		<p><em>press tilde key ( ~ ) to toggle bindings editor</em></p>
	</header>

	<nub-visualizer></nub-visualizer>

	<nub-context bindings="
		👼 Cool Default Bindings
		🖱️ look :: lookmouse
		🕹️ look :: lookstick
		🕹️ move :: movestick
		*️⃣ forward :: KeyW ArrowUp
		*️⃣ backward :: KeyS ArrowDown
		*️⃣ leftward :: KeyA ArrowLeft
		*️⃣ rightward :: KeyD ArrowRight
		*️⃣ jump :: Space
		*️⃣ use :: KeyF Mouse3
		*️⃣ primary :: Mouse1
		*️⃣ secondary :: Mouse2
		">

		<nub-real-keyboard></nub-real-keyboard>
		<nub-real-mouse name=lookmouse></nub-real-mouse>

		<nub-bindings-editor data-closed></nub-bindings-editor>

		<div class="wrap">
			<nub-stick name=movestick></nub-stick>
			<nub-gridboard></nub-gridboard>
			<nub-stick name=lookstick></nub-stick>
		</div>
	</nub-context>

</body>
</html>
